<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="bottom|center"
	android:orientation="vertical">

	<mito.fantasy.systemui.appshortcut.inyong.ShortCutListView
		android:layout_width="50dp"
		android:layout_height="wrap_content"
		android:background="#414141"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/hanya_preview"
		android:layout_marginBottom="20dp"
		android:textColor="#F5D370"/>

</LinearLayout>

