<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="5dp"
	android:gravity="center_vertical">

	<ImageView
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginRight="5dp"
		android:id="@+id/barislistapp_ikon"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="0dp"
		android:layout_weight="1.0"
		android:id="@+id/barislistapp_nama_app"/>

</LinearLayout>

