<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="bottom|right"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom|right|center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/hanya_preview"
			android:layout_marginBottom="20dp"
			android:textColor="#F5D370"
			android:gravity="right"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="4dp"/>

		<mito.fantasy.systemui.appshortcut.inyong.ShortCutListView
			android:layout_width="55dp"
			android:layout_height="wrap_content"
			android:background="#414141"
			android:layout_gravity="center_vertical"/>

	</LinearLayout>

</LinearLayout>

